C:\Users\hamid.mammadov\Desktop\P229\P22921092022\HomeWork\bin\Debug\netcoreapp3.1\HomeWork.exe
C:\Users\hamid.mammadov\Desktop\P229\P22921092022\HomeWork\bin\Debug\netcoreapp3.1\HomeWork.deps.json
C:\Users\hamid.mammadov\Desktop\P229\P22921092022\HomeWork\bin\Debug\netcoreapp3.1\HomeWork.runtimeconfig.json
C:\Users\hamid.mammadov\Desktop\P229\P22921092022\HomeWork\bin\Debug\netcoreapp3.1\HomeWork.runtimeconfig.dev.json
C:\Users\hamid.mammadov\Desktop\P229\P22921092022\HomeWork\bin\Debug\netcoreapp3.1\HomeWork.dll
C:\Users\hamid.mammadov\Desktop\P229\P22921092022\HomeWork\bin\Debug\netcoreapp3.1\HomeWork.pdb
C:\Users\hamid.mammadov\Desktop\P229\P22921092022\HomeWork\obj\Debug\netcoreapp3.1\HomeWork.csproj.AssemblyReference.cache
C:\Users\hamid.mammadov\Desktop\P229\P22921092022\HomeWork\obj\Debug\netcoreapp3.1\HomeWork.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\hamid.mammadov\Desktop\P229\P22921092022\HomeWork\obj\Debug\netcoreapp3.1\HomeWork.AssemblyInfoInputs.cache
C:\Users\hamid.mammadov\Desktop\P229\P22921092022\HomeWork\obj\Debug\netcoreapp3.1\HomeWork.AssemblyInfo.cs
C:\Users\hamid.mammadov\Desktop\P229\P22921092022\HomeWork\obj\Debug\netcoreapp3.1\HomeWork.csproj.CoreCompileInputs.cache
C:\Users\hamid.mammadov\Desktop\P229\P22921092022\HomeWork\obj\Debug\netcoreapp3.1\HomeWork.dll
C:\Users\hamid.mammadov\Desktop\P229\P22921092022\HomeWork\obj\Debug\netcoreapp3.1\HomeWork.pdb
C:\Users\hamid.mammadov\Desktop\P229\P22921092022\HomeWork\obj\Debug\netcoreapp3.1\HomeWork.genruntimeconfig.cache
